{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }  
    },  "ConnectionStrings": {
            "DefaultConnection": "server=(local)\\SQLEXPRESS;Database=Hospital;Trusted_Connection=true;TrustServerCertificate=True"
        }
}
